# msgpack-android

./: README.md  msgpack-release.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/mahmudxon/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mahmudxon/example/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/mahmudxon/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
msgpack/: build.gradle
msgpack/src/androidTest/java/uz/mahmudxon/msgpack/: ExampleInstrumentedTest.kt
msgpack/src/main/: AndroidManifest.xml
msgpack/src/main/cpp/: CMakeLists.txt  msgpack.cpp
msgpack/src/main/java/uz/mahmudxon/msgpack/: Msgpack.kt
msgpack/src/main/java/uz/mahmudxon/msgpack/network/: MsgPackConvertorFactory.kt  MsgPackRequestBodyConverter.kt  MsgPackResponseBodyConverter.kt
msgpack/src/test/java/uz/mahmudxon/msgpack/: ExampleUnitTest.kt
